# Renómbralo a .env y rellena los valores
DISCORD_TOKEN=tu_token_de_discord
GEMINI_API_KEY=tu_api_key_de_gemini
GITHUB_TOKEN=tu_token_de_github
CHANNEL_ID=id_del_canal_de_discord
REPO_OWNER=usuario_o_org_de_github
REPO_NAME=nombre_del_repo
ISSUE_TITLE=Título para el issue con el resumen
